In [104]:
import pandas as pd
import numpy as np

In [257]:
movies = pd.read_csv('C:/Users/Sanros/PythonProjects/ComputerScienceTest/Datasets/tmdb_5000_movies.csv')
credits = pd.read_csv('C:/Users/Sanros/PythonProjects/ComputerScienceTest/Datasets/tmdb_5000_credits.csv')

In [258]:
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [20]:
movies.describe(include='all')

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
count,4.803000e+03,4803,1712,4803.000000,4803,4803,4803,4800,4803.000000,4803,4803,4802,4.803000e+03,4801.000000,4803,4803,3959,4803,4803.000000,4803.000000
unique,NaN,1175,1691,NaN,4222,37,4801,4800,NaN,3697,469,3280,NaN,NaN,544,3,3944,4800,NaN,NaN
top,NaN,"[{""id"": 18, ""name"": ""Drama""}]",http://www.missionimpossible.com/,NaN,[],en,Out of the Blue,When Miley Stewart (aka pop-star Hannah Montan...,NaN,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2006-01-01,NaN,NaN,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Based on a true story.,Out of the Blue,NaN,NaN
freq,NaN,370,4,NaN,412,4505,2,1,NaN,351,2977,10,NaN,NaN,3171,4795,3,2,NaN,NaN
mean,2.904504e+07,NaN,NaN,57165.484281,NaN,NaN,NaN,NaN,21.492301,NaN,NaN,NaN,8.226064e+07,106.875859,NaN,NaN,NaN,NaN,6.092172,690.217989
std,4.072239e+07,NaN,NaN,88694.614033,NaN,NaN,NaN,NaN,31.816650,NaN,NaN,NaN,1.628571e+08,22.611935,NaN,NaN,NaN,NaN,1.194612,1234.585891
min,0.000000e+00,NaN,NaN,5.000000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,0.000000e+00,0.000000,NaN,NaN,NaN,NaN,0.000000,0.000000
25%,7.900000e+05,NaN,NaN,9014.500000,NaN,NaN,NaN,NaN,4.668070,NaN,NaN,NaN,0.000000e+00,94.000000,NaN,NaN,NaN,NaN,5.600000,54.000000
50%,1.500000e+07,NaN,NaN,14629.000000,NaN,NaN,NaN,NaN,12.921594,NaN,NaN,NaN,1.917000e+07,103.000000,NaN,NaN,NaN,NaN,6.200000,235.000000
75%,4.000000e+07,NaN,NaN,58610.500000,NaN,NaN,NaN,NaN,28.313505,NaN,NaN,NaN,9.291719e+07,118.000000,NaN,NaN,NaN,NaN,6.800000,737.000000
max,3.800000e+08,NaN,NaN,459488.000000,NaN,NaN,NaN,NaN,875.581305,NaN,NaN,NaN,2.787965e+09,338.000000,NaN,NaN,NaN,NaN,10.000000,13752.000000

In [24]:
credits.describe(include= "all")
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

# 1 For each movie, compute the number of cast members

In [255]:
def count_cast(row):
    try:
        d = pd.read_json(row).groupby('cast_id').size().count()
    except:
        d = 0
    return d

credits['cast_count'] = credits['cast'].apply(count_cast)
credits.head(3)

In [404]:
credits['cast_count'] = credits['cast'].apply(count_cast)
credits.head(3)

,movie_id,title,cast,crew,cast_count
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",83
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...",34
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...",83

# 2 How many movies do not have a homepage?

In [281]:
movies.homepage.isnull().count()

4803

In [276]:
movies.homepage.isnull().size()

TypeError: 'int' object is not callable

In [268]:
movies.homepage.isnull().sum()

3091

In [405]:
movies[movies.homepage.isnull()].head(3)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,year,domain,gross margin
15,225000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 10751...",NaN,2454,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,The Chronicles of Narnia: Prince Caspian,One year after their incredible adventures in ...,53.978602,"[{""name"": ""Walt Disney"", ""id"": 5888}, {""name"":...",...,150.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Hope has a new face.,The Chronicles of Narnia: Prince Caspian,6.3,1630,2008.0,,194651413
24,207000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 18, ""...",NaN,254,"[{""id"": 774, ""name"": ""film business""}, {""id"": ...",en,King Kong,"In 1933 New York, an overly ambitious movie pr...",61.226010,"[{""name"": ""WingNut Films"", ""id"": 11}, {""name"":...",...,187.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The eighth wonder of the world.,King Kong,6.6,2337,2005.0,,343000000
27,209000000,"[{""id"": 53, ""name"": ""Thriller""}, {""id"": 28, ""n...",NaN,44833,"[{""id"": 1721, ""name"": ""fight""}, {""id"": 4410, ""...",en,Battleship,"When mankind beams a radio signal into space, ...",64.928382,"[{""name"": ""Universal Pictures"", ""id"": 33}, {""n...",...,131.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,The Battle for Earth Begins at Sea,Battleship,5.5,2114,2012.0,,94025485

# 3 For each year, how many movies do not have a homepage?

In [406]:
movies['release_date'] = pd.to_datetime(movies['release_date'])
movies['year'] = movies['release_date'].dt.year

In [407]:
movies.head(3)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,year,domain,gross margin
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,2009.0,avatarmovie,2550965087
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,2007.0,go,661000000
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,2015.0,sonypictures,635674609

In [408]:
movies[movies.homepage.isnull()].groupby('year').agg({"homepage":sum,"year":"count"}).head()

        homepage  year
year
1916.0       NaN     1
1925.0       NaN     1
1927.0       NaN     1
1929.0       NaN     2
1930.0       NaN     1

# 4 Extract the domain of each homepage.

In [311]:
import tldextract

In [315]:
tldextract.extract(movies.homepage[0]).domain

'avatarmovie'

In [325]:
import tldextract
def extract_domain (url):
    try :
        domain = tldextract.extract(url).domain
    except:
        domain = ""
    return domain

In [409]:
movies['domain']=movies['homepage'].apply(extract_domain)
movies.head(3)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,year,domain,gross margin
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,2009.0,avatarmovie,2550965087
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,2007.0,go,661000000
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,2015.0,sonypictures,635674609

# 5 Extract a set of normalized tables. That is, each entry of a normalized table must contain exactly one value (not a list or a dictionary). There is no need to use SQL for this point.

In [362]:
def json_to_tables(df,json_column,id_column):
    aux_acu=pd.DataFrame()
    for i in range(len(df)):
        aux = pd.read_json(df[json_column][i])
        aux['movies_id'] = df[id_column][i]
        aux_acu=pd.concat([aux_acu,aux])
    return aux_acu

In [389]:
credits_cast = json_to_tables(credits,'cast','movie_id')

In [390]:
credits_cast.head(3)

,cast_id,character,credit_id,gender,id,movies_id,name,order
0.0,242.0,Jake Sully,5602a8a7c3a3685532001c9a,2.0,65731.0,19995,Sam Worthington,0.0
1.0,3.0,Neytiri,52fe48009251416c750ac9cb,1.0,8691.0,19995,Zoe Saldana,1.0
2.0,25.0,Dr. Grace Augustine,52fe48009251416c750aca39,1.0,10205.0,19995,Sigourney Weaver,2.0

In [391]:
credits_crew = json_to_tables(credits,'crew','movie_id')

In [392]:
credits_crew.head(3)

,credit_id,department,gender,id,job,movies_id,name
0.0,52fe48009251416c750aca23,Editing,0.0,1721.0,Editor,19995,Stephen E. Rivkin
1.0,539c47ecc3a36810e3001f87,Art,2.0,496.0,Production Design,19995,Rick Carter
2.0,54491c89c3a3680fb4001cf7,Sound,0.0,900.0,Sound Designer,19995,Christopher Boyes

In [393]:
movies_genres = json_to_tables(movies,'genres','id')

In [394]:
movies_genres.head(3)

       id  movies_id       name
0.0  28.0      19995     Action
1.0  12.0      19995  Adventure
2.0  14.0      19995    Fantasy

In [395]:
movies_keywords = json_to_tables(movies,'keywords','id')

In [396]:
movies_keywords.head(3)

         id  movies_id           name
0.0  1463.0      19995  culture clash
1.0  2964.0      19995         future
2.0  3386.0      19995      space war

In [397]:
movies_production_companies = json_to_tables(movies,'production_companies','id')

In [398]:
movies_production_companies.head(3)

        id  movies_id                                    name
0.0  289.0      19995                 Ingenious Film Partners
1.0  306.0      19995  Twentieth Century Fox Film Corporation
2.0  444.0      19995                      Dune Entertainment

In [399]:
movies_production_countries = json_to_tables(movies,'production_countries','id')

In [400]:
movies_production_countries.head(3)

    iso_3166_1  movies_id                      name
0.0         US      19995  United States of America
1.0         GB      19995            United Kingdom
0.0         US        285  United States of America

In [401]:
movies_spoken_languages = json_to_tables(movies,'spoken_languages','id')

In [402]:
movies_spoken_languages.head(3)

    iso_639_1  movies_id     name
0.0        en      19995  English
1.0        es      19995  Español
0.0        en        285  English

# 6 For each movie, compute the gross margin (difference between revenue and budget)

In [403]:
movies['gross margin'] = movies['revenue']-movies['budget']
movies.head(3)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,year,domain,gross margin
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,2009.0,avatarmovie,2550965087
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,2007.0,go,661000000
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,2015.0,sonypictures,635674609

# 7 For each movie, compute the number of crew members

In [464]:
pd.merge(movies[['id','original_title']],
         credits_crew.groupby('movies_id')[['credit_id']].count(),
         left_on='id',
         right_index = True,
         how='right').head(3)

       id                            original_title  credit_id
0   19995                                    Avatar        153
1     285  Pirates of the Caribbean: At World's End         32
2  206647                                   Spectre        155

# 8 For each movie, compute the number of directors

In [479]:
pd.merge(movies[['id','original_title']],
         credits_crew[credits_crew['job']=='Director'].groupby('movies_id')[['credit_id']].count(),
         left_on='id',
         right_index = True,
         how='right').head(3)

       id                            original_title  credit_id
0   19995                                    Avatar          1
1     285  Pirates of the Caribbean: At World's End          1
2  206647                                   Spectre          1

# 9 For each language, compute the number of movies where such language is spoken.

In [484]:
movies_spoken_languages.groupby('name')[['movies_id']].count().head(3)

           movies_id
name
                  54
??????             1
Afrikaans          7

# 10 For each company and each decade, compute the overall revenue

In [504]:
movies_revenue_per_company = pd.merge(movies[['id','original_title','revenue']],
                                     movies_production_companies.groupby('movies_id')[['name']].count(),
                                     left_on='id',
                                     right_index = True,
                                     how='right')

In [505]:
movies_revenue_per_company.head(3)

       id                            original_title     revenue  name
0   19995                                    Avatar  2787965087     4
1     285  Pirates of the Caribbean: At World's End   961000000     3
2  206647                                   Spectre   880674609     3

In [506]:
movies_revenue_per_company['revenue_divided']=movies_revenue_per_company['revenue']/movies_revenue_per_company['name']
movies['revenue_divided']= movies_revenue_per_company['revenue_divided']
movies[['revenue','id','production_companies','revenue_divided']].head(3)

,revenue,id,production_companies,revenue_divided
0,2787965087,19995,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",6.969913e+08
1,961000000,285,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",3.203333e+08
2,880674609,206647,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",2.935582e+08

In [547]:
movies_companies_parameters = pd.merge(movies[['id','original_title','year','revenue','release_date']],
                                     movies_production_companies,
                                     left_on='id',
                                     right_on = 'movies_id',
                                     how='right')

In [548]:
movies_companies_parameters.head(3)

,id_x,original_title,year,revenue,release_date,id_y,movies_id,name
0,19995,Avatar,2009.0,2787965087,2009-12-10,289.0,19995,Ingenious Film Partners
1,19995,Avatar,2009.0,2787965087,2009-12-10,306.0,19995,Twentieth Century Fox Film Corporation
2,19995,Avatar,2009.0,2787965087,2009-12-10,444.0,19995,Dune Entertainment

In [572]:
movies_companies_parameters.groupby(['name',pd.cut(movies_companies_parameters['year'],
      np.arange(movies_companies_parameters['year'].min(),
          movies_companies_parameters['year'].max()+1,
          10))]).agg({'revenue':'sum'}).head(3)

                                                   revenue
name                            year
"DIA" Productions GmbH & Co. KG (1996.0, 2006.0]  44350926
1.85 Films                      (2006.0, 2016.0]     98017
10 West Studios                 (2006.0, 2016.0]         0

this is for divided revenue on the amouth of companies

In [573]:
movies_companies_parameters_divided = pd.merge(movies[['id','original_title','year','revenue_divided','release_date']],
                                     movies_production_companies,
                                     left_on='id',
                                     right_on = 'movies_id',
                                     how='right')

In [574]:
movies_companies_parameters.head(3)

,id_x,original_title,year,revenue,release_date,id_y,movies_id,name
0,19995,Avatar,2009.0,2787965087,2009-12-10,289.0,19995,Ingenious Film Partners
1,19995,Avatar,2009.0,2787965087,2009-12-10,306.0,19995,Twentieth Century Fox Film Corporation
2,19995,Avatar,2009.0,2787965087,2009-12-10,444.0,19995,Dune Entertainment

In [576]:
movies_companies_parameters_divided.groupby(['name',pd.cut(movies_companies_parameters_divided['year'],
      np.arange(movies_companies_parameters_divided['year'].min(),
          movies_companies_parameters_divided['year'].max()+1,
          10))]).agg({'revenue_divided':'sum'}).head(3)

                                                  revenue_divided
name                            year
"DIA" Productions GmbH & Co. KG (1996.0, 2006.0]     1.108773e+07
1.85 Films                      (2006.0, 2016.0]     1.225212e+04
10 West Studios                 (2006.0, 2016.0]     0.000000e+00

# 11 For each decade, compute the company with maximum revenue

In [577]:
idx = movies_companies_parameters.groupby(pd.cut(movies_companies_parameters['year'],
      np.arange(movies_companies_parameters['year'].min(),
          movies_companies_parameters['year'].max()+1,
          10)))['revenue'].transform(max) == movies_companies_parameters['revenue']
movies_companies_parameters[idx].sort_values('year')

,id_x,original_title,year,revenue,release_date,id_y,movies_id,name
13509,3060,The Big Parade,1925.0,22000000,1925-11-05,8411.0,3060,Metro-Goldwyn-Mayer (MGM)
12856,3082,Modern Times,1936.0,8500000,1936-02-05,60.0,3082,United Artists
12857,3082,Modern Times,1936.0,8500000,1936-02-05,1315.0,3082,Charles Chaplin Productions
11962,770,Gone with the Wind,1939.0,400176459,1939-12-15,8411.0,770,Metro-Goldwyn-Mayer (MGM)
11961,770,Gone with the Wind,1939.0,400176459,1939-12-15,1553.0,770,Selznick International Pictures
11776,27191,The Greatest Show on Earth,1952.0,36000000,1952-01-10,4.0,27191,Paramount Pictures
11365,29912,The Robe,1953.0,36000000,1953-09-16,306.0,29912,Twentieth Century Fox Film Corporation
10566,15121,The Sound of Music,1965.0,286214286,1965-03-02,6305.0,15121,Argyle Enterprises
10565,15121,The Sound of Music,1965.0,286214286,1965-03-02,6304.0,15121,Robert Wise Productions
10564,15121,The Sound of Music,1965.0,286214286,1965-03-02,306.0,15121,Twentieth Century Fox Film Corporation
9360,578,Jaws,1975.0,470654000,1975-06-18,33.0,578,Universal Pictures
9361,578,Jaws,1975.0,470654000,1975-06-18,1865.0,578,Zanuck/Brown Productions
9788,601,E.T. the Extra-Terrestrial,1982.0,792910554,1982-04-03,33.0,601,Universal Pictures
9789,601,E.T. the Extra-Terrestrial,1982.0,792910554,1982-04-03,56.0,601,Amblin Entertainment
2586,329,Jurassic Park,1993.0,920100000,1993-06-11,56.0,329,Amblin Entertainment
2585,329,Jurassic Park,1993.0,920100000,1993-06-11,33.0,329,Universal Pictures
93,597,Titanic,1997.0,1845034188,1997-11-18,574.0,597,Lightstorm Entertainment
92,597,Titanic,1997.0,1845034188,1997-11-18,306.0,597,Twentieth Century Fox Film Corporation
91,597,Titanic,1997.0,1845034188,1997-11-18,4.0,597,Paramount Pictures
3,19995,Avatar,2009.0,2787965087,2009-12-10,574.0,19995,Lightstorm Entertainment
2,19995,Avatar,2009.0,2787965087,2009-12-10,444.0,19995,Dune Entertainment
1,19995,Avatar,2009.0,2787965087,2009-12-10,306.0,19995,Twentieth Century Fox Film Corporation
0,19995,Avatar,2009.0,2787965087,2009-12-10,289.0,19995,Ingenious Film Partners

In [578]:
idx = movies_companies_parameters_divided.groupby(pd.cut(movies_companies_parameters_divided['year'],
      np.arange(movies_companies_parameters_divided['year'].min(),
          movies_companies_parameters_divided['year'].max()+1,
          10)))['revenue_divided'].transform(max) == movies_companies_parameters_divided['revenue_divided']
movies_companies_parameters_divided[idx].sort_values('year')

,id_x,original_title,year,revenue_divided,release_date,id_y,movies_id,name
13509,3060,The Big Parade,1925.0,2.200000e+07,1925-11-05,8411.0,3060,Metro-Goldwyn-Mayer (MGM)
11947,22301,Hell's Angels,1930.0,8.000000e+06,1930-11-15,13866.0,22301,The Caddo Company
13193,3170,Bambi,1942.0,2.674472e+08,1942-08-14,3166.0,3170,Walt Disney Productions
11776,27191,The Greatest Show on Earth,1952.0,3.600000e+07,1952-01-10,4.0,27191,Paramount Pictures
11365,29912,The Robe,1953.0,3.600000e+07,1953-09-16,306.0,29912,Twentieth Century Fox Film Corporation
9648,907,Doctor Zhivago,1965.0,1.118584e+08,1965-12-22,8411.0,907,Metro-Goldwyn-Mayer (MGM)
9360,578,Jaws,1975.0,2.353270e+08,1975-06-18,33.0,578,Universal Pictures
9361,578,Jaws,1975.0,2.353270e+08,1975-06-18,1865.0,578,Zanuck/Brown Productions
9788,601,E.T. the Extra-Terrestrial,1982.0,3.964553e+08,1982-04-03,33.0,601,Universal Pictures
9789,601,E.T. the Extra-Terrestrial,1982.0,3.964553e+08,1982-04-03,56.0,601,Amblin Entertainment
3077,13,Forrest Gump,1994.0,6.779454e+08,1994-07-06,4.0,13,Paramount Pictures
1275,12,Finding Nemo,2003.0,9.403355e+08,2003-05-30,3.0,12,Pixar Animation Studios
112,68721,Iron Man 3,2013.0,1.215440e+09,2013-04-18,420.0,68721,Marvel Studios

# 12 In each year, how many movies have revenue smaller than the budget?

In [579]:
movies[movies['revenue']<movies['budget']].groupby('year').size()

year
1927.0     1
1947.0     1
1948.0     1
1954.0     1
1962.0     1
1963.0     1
1964.0     2
1965.0     3
1966.0     1
1968.0     2
1969.0     1
1970.0     4
1971.0     1
1972.0     1
1974.0     1
1977.0     4
1978.0     1
1979.0     2
1980.0     5
1981.0    11
1982.0     1
1983.0     5
1984.0     9
1985.0     9
1986.0     9
1987.0     3
1988.0     4
1989.0     6
1990.0     4
1991.0    10
1992.0     9
1993.0    15
1994.0    15
1995.0    19
1996.0    32
1997.0    33
1998.0    39
1999.0    55
2000.0    53
2001.0    56
2002.0    71
2003.0    47
2004.0    61
2005.0    55
2006.0    63
2007.0    55
2008.0    64
2009.0    78
2010.0    65
2011.0    70
2012.0    52
2013.0    62
2014.0    59
2015.0    67
2016.0    26
dtype: int64